{
  "dependencies": {
    "font-awesome": "^4.7.0",
    "w3-css": "^4.1.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.2",
    "webpack-notifier": "^1.6.0"
  },
  "name": "snowtricks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/CrabThug/snowtricks.git",
  "author": "Crabthug <damien.millet@nasm.fr>",
  "license": "MIT",
  "private": true
}
